title.your.update.quantity=Update
label.number.items.in.cart.single={0} Item
label.item=Item 
link.move.to.wishlist=Add to Wishlist
info.need.help=Need help? Call
action.enter.promo.code=Have a Promo Code?
label.shipping.cost = Estimated Shipping 
label.sales.tax = Estimated Tax
label.firearmhandling.cost = Firearms Handling
label.bulkfee.cost = Bulk Fee Total
button.submit.promo.code=Apply
giftcard.recipient.email = Recipient Email
giftcard.recipient.name = Recipient Name