text.image.details=Image may not be an exact representation of the actual item. Please read the complete description before purchasing.
text.notified.email=This item is currently unavailable. To be notified when back in stock, please enter your email address.
text.salesform.reminder=Don't forget to send in your
text.select.ffldealer=Select FFL Dealer
head.text.ffldealer=Selected FFL Dealer
head.text.ffldealersearch=FFL DEALER SEARCH
head.text.ffldealersearch.title=FFL Dealers Search
head.text.ffldealersearch.description=Search FFL Dealers
head.text.dealerbystate=Dealers by State
head.text.ffldealerbystate=FFL Dealers By State
text.remove.ffldealer=Remove
text.require.ffldealer=This item requires an FFL to ship.
error.alert.selected.quantity.cannot.be.added.for=We are unable to fulfill the total quantity that you have requested. Please review the adjusted available quantity.

label.low.price=Our Low Price
label.list.price=List Price
label.savings.price=You Save
label.est.price=Estimated price
label.brand=Brand
label.mfr=MFR #
label.upc=UPC
label.item.hash=Item #
label.can.ship=CAN THIS SHIP TO YOU?
label.purchase.detail=PURCHASE DETAILS
label.purchasing.firearm=PURCHASING A FIREARM ONLINE
label.tab.reviews=REVIEWS
label.tab.qanda=Q&A
label.fullDetails=View Full Details
label.reviews=Reviews
label.writereview=WRITE A REVIEW

button.select.ffldealer=SELECT FFL DEALER
button.submit.zip.code=SUBMIT
button.refer.friend=REFER A FRIEND & EARN POINTS
button.start.sharing=START SHARING>
button.notify.me=NOTIFY ME
button.shopItem=SHOP THIS ITEM
button.shopSet=SHOP THIS SET

label.giftcard.form.heading=Check the Balance of an Existing Gift Card
label.giftcard.required.fields=*All Fields Are Required
label.giftcard.required.unless.fields=*All Fields Are Required Unless Noted
label.giftcard.number=Gift Card Number
label.giftcard.pin=Gift Card Pin
label.giftcard.available.balance=Available Balance
button.text.giftcard.balance=Check Balance
button.change.ffldealer=CHANGE DEALER
msg.in.store.inventory.selected.store.title= SELECTED FFL DEALER
notify.me.success = Thank You! We will notify you when this item is back in stock
notify.me.failure = Unexpected Error! Please check back in sometime
lastvisited.title = RECENTLY VIEWED 
purchase.firearm = Purchasing A Firearm Online
product.restrict.msg= Ship:
info.selectforstock=Select Options for Availability