<?xml version="1.0" encoding="UTF-8"?>
<jobs xmlns="http://www.demandware.com/xml/impex/jobs/2015-07-01">
    <job job-id="Order-Export" priority="0">
        <description>Exports orders in TSV format.</description>
        <parameters/>
        <flow>
            <context site-id="CTDDOTCOM"/>
            <step step-id="Order-Export" type="custom.CustomOrderExport" enforce-restart="false">
                <description>Exports orders in TSV format.</description>
                <parameters>
                    <parameter name="MaxOrdersPerFile">50</parameter>
                </parameters>
            </step>
        </flow>
        <rules>
            <on-running runtime-threshold="60m" enabled="true">
                <mark-job-as-hanging/>
                <send-mail>
                    <from>uthalapane@pfsweb.com</from>
                    <to>uthalapane@pfsweb.com</to>
                </send-mail>
            </on-running>
            <on-retry enabled="true">
                <send-mail>
                    <from>uthalapane@pfsweb.com</from>
                    <to>uthalapane@pfsweb.com</to>
                </send-mail>
            </on-retry>
            <on-exit status="ERROR" enabled="true">
                <send-mail>
                    <from>uthalapane@pfsweb.com</from>
                    <to>uthalapane@pfsweb.com</to>
                </send-mail>
            </on-exit>
        </rules>
        <triggers>
            <run-once enabled="false">
                <date>2019-04-26Z</date>
                <time>06:51:00.000Z</time>
            </run-once>
        </triggers>
    </job>
    
    <job job-id="Order-Status-Import" priority="0">
        <description>Imports order status to SFCC.</description>
        <parameters/>
        <flow>
            <context site-id="CTDDOTCOM"/>
            <step step-id="Import-Order-Status" type="custom.ImportOrderStatus" enforce-restart="false">
                <description>Imports order status to SFCC.</description>
                <parameters/>
            </step>
        </flow>
        <rules>
            <on-exit status="ERROR" enabled="false">
                <send-mail>
                    <from>uthalapane@pfsweb.com</from>
                    <to>uthalapane@pfsweb.com</to>
                </send-mail>
            </on-exit>
        </rules>
        <triggers>
            <run-once enabled="false">
                <date>2019-05-02Z</date>
                <time>09:07:08.000Z</time>
            </run-once>
        </triggers>
    </job>
    
    <job job-id="Order-Tracking-Numbers-Import" priority="0">
        <description>Imports order tracking numbers.</description>
        <parameters/>
        <flow>
            <context site-id="CTDDOTCOM"/>
            <step step-id="Order-Tracking-Numbers-Import" type="custom.ImportOrderTrackingNumbers" enforce-restart="true">
                <description>Imports order tracking numbers.</description>
                <parameters/>
            </step>
        </flow>
        <rules>
            <on-exit status="ERROR" enabled="false">
                <send-mail>
                    <from>uthalapane@pfsweb.com</from>
                    <to>uthalapane@pfsweb.com</to>
                </send-mail>
            </on-exit>
        </rules>
        <triggers>
            <run-once enabled="false">
                <date>2019-05-03Z</date>
                <time>05:47:18.000Z</time>
            </run-once>
        </triggers>
    </job>

</jobs>
