<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="firstName" 
			label="label.input.firstname.profile" 
			type="string" 
			mandatory="true" 
			max-length="50" 
			missing-error="error.message.required"
			range-error="error.message.lessthan50"/>

	<field formid="lastName" 
			label="label.input.lastname.profile" 
			type="string" 
			mandatory="true"
			max-length="50"
			missing-error="error.message.required" 
			range-error="error.message.lessthan50"/>

	<field formid="email" 
			mandatory="true" 
			max-length="50" 
			missing-error="error.message.required"
			parse-error="error.message.parse.email.signup.form"
			range-error="error.message.lessthan50"
			regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" 
			value-error="ValueErrorText"
			type="string"/> 

	<action formid="submit" valid-form="true"/>
</form>
