<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
	<type-extension type-id="SitePreferences">
        <custom-attribute-definitions>
             <attribute-definition attribute-id="cc_certificateAliasName">
                <display-name xml:lang="x-default">Credit Card Certificate Alias Name</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
            <attribute-definition attribute-id="orderExport_certificateAliasName">
                <display-name xml:lang="x-default">Order Export Certificate Alias Name</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
            <attribute-definition attribute-id="trackingNumbersJSON">
                <display-name xml:lang="x-default">Tracking Numbers JSON</display-name>
                <type>text</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
            </attribute-definition>
        </custom-attribute-definitions>
        <group-definitions>
			<attribute-group group-id="Order Export">
                <display-name xml:lang="x-default">Order Export Configurations</display-name>
                <attribute attribute-id="cc_certificateAliasName"/>
                <attribute attribute-id="orderExport_certificateAliasName"/>
                <attribute attribute-id="trackingNumbersJSON"/>
            </attribute-group>
        </group-definitions>
    </type-extension>
</metadata>
