{
  "name": "plugin_wishlists",
  "version": "0.0.1",
  "description": "New overlay cartridge",
  "main": "index.js",
  "scripts": {
    "cover": "sgmf-scripts --cover",
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "lint": "sgmf-scripts --lint js",
    "upload": "sgmf-scripts --upload ",
    "uploadCartridge": "sgmf-scripts --uploadCartridge plugin_wishlists",
    "compile:js": "sgmf-scripts --compile js",
    "compile:scss": "sgmf-scripts --compile css",
    "watch": "sgmf-scripts --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta.3",
    "chai": "^3.5.0",
    "chai-subset": "^1.5.0",
    "css-loader": "^0.28.11",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "istanbul": "^0.4.4",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.4",
    "postcss-loader": "^2.1.5",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.2",
    "sass-loader": "^7.0.3",
    "sgmf-scripts": "^2.1.1",
    "sinon": "^1.17.4",
    "stylelint": "^7.1.0",
    "stylelint-config-standard": "^12.0.0",
    "stylelint-scss": "^1.3.4"
  },
  "dependencies": {
    "cleave.js": "^1.0.2"
  },
  "paths": {
    "base": "../storefront-reference-architecture/cartridges/app_storefront_base/"
  }
}
